### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout, logfile

log4j.logger.testLogger=debug, stdout, logfile

log4j.additivity.testLogger=false

log4j.logger.org.hibernate=error
log4j.logger.org.springframework=error

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=error
log4j.logger.com.mchange.v2=error

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

### direct messages to file ui.log ###
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=log/test.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n